spring.application.name=event-nexus-api
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/eventnexusdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
//app.security.enabled=false
logging.level.org.springframework.security=DEBUG
# sample Base64 for 32 random bytes (replace with your own!)
app.jwt.secret=9Pvd7vij7S/40/UaA2rCPW+lS9xIIQ0L2000JwGSPRM=
app.jwt.expMinutes=120


#default server port 8080
#server.port=9090
#default value of the ctx path /

