spring.application.name=event-nexus-api
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/eventnexusdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
//app.security.enabled=false

#default server port 8080
#server.port=9090
#default value of the ctx path /

